{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Subfish",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Subfish.dll",
            "args": [],
            "cwd": "${workspaceFolder}/bin",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
